{
  "compilerOptions": {
    "moduleResolution": "node16",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "paths": {
      "~/*": ["../../src/*"],
    }
  },
  "include": ["**/*.ts"]
}